This repository contain few demonstration of Machine Learning models application (clustering, classification, NLP ...)

These models don't have the pretention to be the best performant and optimised models !
